<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>tabmenu</title>
    <style>
        /* reset */
        html, body {
            width: 100%;
            height: 100%
        }

        body, p, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, table, th, td, form, fieldset, legend, input, textarea, button, select {
            margin: 0;
            padding: 0;
        }

        body, input, textarea, select, button, table {
            font-family: 'Malgun Gothic', dotum, AppleGothic, sans-serif;
            font-size: 12px;
        }

        img, fieldset {
            border: 0
        }

        ul, ol {
            list-style: none
        }

        em, address {
            font-style: normal
        }

        a {
            text-decoration: none
        }

        a:hover, a:active, a:focus {
            text-decoration: underline
        }

        /* style */
        .wrap {
            width: 960px;
            margin: 0 auto;
        }

        .tab_list {
            margin: 30px 0;
            position: relative;
            width: 600px;
        }

        .tab_list ul {
            padding-top: 36px;
        }

        .tab_list li.m1, .tab_list li.m2, .tab_list li.m3 {
        }

        .tab_list li.m1 > a, .tab_list li.m2 > a, .tab_list li.m3 > a {
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            height: 35px;
            width: 80px;
            text-align: center;
            line-height: 35px;
            background-color: #eee;
            border: 1px solid #aaa;
            color: #666;
            font-size: 13px;
            text-decoration: none;
        }

        .tab_list li.m2 > a {
            left: 82px;
        }

        .tab_list li.m3 > a {
            left: 164px;
        }

        .tab_list li.m1 ul, .tab_list li.m2 ul, .tab_list li.m3 ul {
            display: none;
            border-top: 1px solid #aaa;
            width: 100%;
            padding-top: 10px;
        }

        .tab_list li.m1 ul li, .tab_list li.m2 ul li, .tab_list li.m3 ul li {
            line-height: 1.5;
            margin-bottom: 6px;
            padding-bottom: 4px;
            border-bottom: 1px dashed #ddd;
            *zoom: 1;
        }

        .tab_list li.m1 ul li:after, .tab_list li.m2 ul li:after, .tab_list li.m3 ul li:after {
            content: '';
            display: block;
            clear: both;
        }

        .tab_list li.m1 ul li a, .tab_list li.m2 ul li a, .tab_list li.m3 ul li a {
            color: #666;
            float: left;
        }

        .tab_list li.m1 ul li span, .tab_list li.m2 ul li span, .tab_list li.m3 ul li span {
            color: #666;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            float: right;
        }

        .tab_list li.m1 .more, .tab_list li.m2 .more, .tab_list li.m3 .more {
            display: none;
            position: absolute;
            right: 0;
            top: 12px;
            line-height: 1.5;
        }

        .tab_list li.m1 .more a, .tab_list li.m2 .more a, .tab_list li.m3 .more a {
            color: #666;
            letter-spacing: -1px;
        }

        .tab_list li.m1.active ul, .tab_list li.m2.active ul, .tab_list li.m3.active ul {
            display: block;
        }

        .tab_list li.m1.active > a, .tab_list li.m2.active > a, .tab_list li.m3.active > a {
            z-index: 1;
            border-bottom-color: #ffffff;
            background-color: #fff;
            color: #222;
            font-weight: bold;
        }

        .tab_list li.m1.active .more, .tab_list li.m2.active .more, .tab_list li.m3.active .more {
            display: block;
        }
    </style>
</head>
<body>
<!-- UI Object -->
<div class="wrap">
    <div class="tab_list">
        <ul>
            <li class="m1"><a href="#"><span>공지사항</span></a>
                <ul>
                    <li><a href="#">이것은 첫 번째 탭의 공지사항 목록 입니다.</a> <span>2017-10-10</span></li>
                    <li><a href="#">이것은 첫 번째 탭의 공지사항 목록 입니다.</a> <span>2017-10-09</span></li>
                    <li><a href="#">이것은 첫 번째 탭의 공지사항 목록 입니다.</a> <span>2017-10-09</span></li>
                </ul>
                <p class="more"><a href="#">공지사항 더보기</a></p>
            </li>
            <li class="m2 "><a href="#"><span>보도자료</span></a>
                <ul>
                    <li><a href="#">이것은 두 번째 탭의 보도자료 목록 입니다.</a> <span>2017-09-10</span></li>
                    <li><a href="#">이것은 두 번째 탭의 보도자료 목록 입니다.</a> <span>2017-09-09</span></li>
                    <li><a href="#">이것은 두 번째 탭의 보도자료 목록 입니다.</a> <span>2017-09-08</span></li>
                    <li><a href="#">이것은 두 번째 탭의 보도자료 목록 입니다.</a> <span>2017-09-07</span></li>
                </ul>
                <p class="more"><a href="#">보도자료 더보기</a></p>
            </li>
            <li class="m3 active"><a href="#"><span>해명자료</span></a>
                <ul>
                    <li><a href="#">이것은 세 번째 탭의 해명자료 목록 입니다.</a> <span>2017-10-10</span></li>
                    <li><a href="#">이것은 세 번째 탭의 해명자료 목록 입니다.</a> <span>2017-10-10</span></li>
                    <li><a href="#">이것은 세 번째 탭의 해명자료 목록 입니다.</a> <span>2017-10-10</span></li>
                    <li><a href="#">이것은 세 번째 탭의 해명자료 목록 입니다.</a> <span>2017-10-10</span></li>
                    <li><a href="#">이것은 세 번째 탭의 해명자료 목록 입니다.</a> <span>2017-10-10</span></li>
                </ul>
                <p class="more"><a href="#">해명자료 더보기</a></p>
            </li>
        </ul>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda consequuntur hic laborum, nesciunt nisi
            praesentium sequi totam? Amet at eveniet hic minima molestias perferendis, quisquam rem voluptatibus? A ad
            architecto culpa, eius eveniet expedita explicabo nostrum quod sapiente tempore ullam, unde voluptate
            voluptatem. Alias aperiam delectus et ex fugiat inventore labore laudantium libero maxime, necessitatibus
            neque numquam odit, omnis perferendis placeat quasi ratione reprehenderit saepe, similique tempora tempore
            veritatis vitae. Accusantium alias atque cum cupiditate doloremque enim esse eum ex facere impedit ipsam
            iste, magnam, mollitia nulla odio optio quia quibusdam quod ratione repellat soluta suscipit tempora unde.
            Accusantium, nihil!</p>
    </div>
    <!-- //UI Object -->
</div>
</body>
</html>