<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>css basic</title>
    <style>
        /*
        html {
            font-size: 24px;
        }
        */
        body {
            background: url(img/bg.jpg);
        }

        h1 {
            /*color: red;*/
            /*color: #ff0000;*/
            /*color: #f00;*/
            /*color: rgb(255,0,0);*/
            /*color: rgb(100%,0%,0%)*/
            /*color: hsl(0,100%,50%);*/
            /*color: rgba(250,0,0,.4);*/
            color: hsla(0,100%,50%,.6);
            font-size: 10em;
        }

        p {
            background-color: lime;
            font-size: 24px;
            /*width: 500px;*/
            width: 50em;
            /*width: 50%;*/
            /*width: 50rem;*/
        }
    </style>
</head>
<body>
<h1>css basic</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, inventore, sunt. Accusantium at, ducimus eius esse harum id ipsa maxime modi nobis odit quasi quibusdam, ratione reiciendis repellat repellendus sunt!</p>
</body>
</html>