<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>word-break, white-space</title>
    <style>
        body {
            font-family: 'Malgun Gothic',sans-serif;
            font-size: 16px;
        }
        .content, .content2, .content3 {
            width: 500px;
            border: 3px solid black;
        }
        .content p {
            word-break: break-all;
        }
        .content2 p {
            text-align: justify;
        }
        .content3 p {
            text-align: justify;
            word-break: break-all;
        }
        /* white-space: nowrap|pre|pre-wrap|pre-line */
        .white1 {
            width: 600px;
            border: 2px solid black;
            white-space: pre;
        }
        .white2 {
            width: 600px;
            border: 2px solid black;
            white-space: pre-wrap;
        }
        .white3 {
            width: 600px;
            border: 2px solid black;
            white-space: pre-line;
        }
    </style>
</head>
<body>
<div class="content">
    <p>Loremipsumdolorsitamet,consecteturadipisicingelit.Adipiscialiquidarchitectoatcorporiscumeaquefugafugitilloiurelaboriosamminimaofficia,sedsequisintsuntutveritatisverovoluptatum!</p>
</div>
<div class="content2">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab error incidunt neque unde? Alias assumenda atque dolore dolorem doloribus dolorum eos facilis id laboriosam laudantium magni, maiores nihil nobis nulla, numquam officia praesentium provident repellendus sapiente tempore temporibus voluptas voluptates? Ab, aliquam assumenda debitis dolor eaque, earum fugit incidunt labore, nostrum ratione tempore voluptatum! Aliquam aperiam assumenda consectetur cupiditate dicta dignissimos dolore doloremque doloribus esse harum in ipsam laudantium libero necessitatibus nemo neque non nostrum numquam omnis praesentium quae quod repellat, suscipit tenetur vel velit voluptate, voluptatem. Alias aliquid animi blanditiis deserunt ea facilis laudantium nostrum veritatis. Dolor, dolorum laborum!</p>
</div>
<div class="content3">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab error incidunt neque unde? Alias assumenda atque dolore dolorem doloribus dolorum eos facilis id laboriosam laudantium magni, maiores nihil nobis nulla, numquam officia praesentium provident repellendus sapiente tempore temporibus voluptas voluptates? Ab, aliquam assumenda debitis dolor eaque, earum fugit incidunt labore, nostrum ratione tempore voluptatum! Aliquam aperiam assumenda consectetur cupiditate dicta dignissimos dolore doloremque doloribus esse harum in ipsam laudantium libero necessitatibus nemo neque non nostrum numquam omnis praesentium quae quod repellat, suscipit tenetur vel velit voluptate, voluptatem. Alias aliquid animi blanditiis deserunt ea facilis laudantium nostrum veritatis. Dolor, dolorum laborum!</p>
</div>
<hr>
<div class="white1">
    Lorem
    ipsum dolor sit amet,
    consectetur.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid autem blanditiis cum delectus eligendi error explicabo hic illum impedit iste iusto, laudantium modi molestias nisi possimus, quos reprehenderit totam voluptas?
</div>
<div class="white2">
    Lorem
    ipsum dolor sit amet,
    consectetur.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid autem blanditiis cum delectus eligendi error explicabo hic illum impedit iste iusto, laudantium modi molestias nisi possimus, quos reprehenderit totam voluptas?
</div>
<div class="white3">
    Lorem
    ipsum dolor sit amet,
    consectetur.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid autem blanditiis cum delectus eligendi error explicabo hic illum impedit iste iusto, laudantium modi molestias nisi possimus, quos reprehenderit totam voluptas?
</div>
</body>
</html>