<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>list</title>
    <style>
        .list {
            /*list-style-type: none;*/
        }
        /*
        upper-roman | lower-roman |
        lower-greek |
        lower-alpha | upper-alpha |
        lower-latin | upper-latin |
        armenian | georgian | hebrew |
        cjk-ideographic | cjk-heavenly-stem
        hiragana | katakana |
        hiragana-iroha | katakana-iroha |
        hangul | hangul-consonant |
        */
        .list li {
            background-color: lime;
            list-style-type: hangul-consonant;    /* square | disc */
            list-style-position: inside; /* inside */
            list-style-image: url(img/icon.PNG);
        }
    </style>
</head>
<body>
<!--ol, ul, li-->
<ul class="list">
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Ab commodi temporibus voluptatem voluptatibus!</li>
    <li>Culpa illo libero quae soluta.</li>
    <li>Ducimus facere non unde veniam.</li>
    <li>Adipisci dolor illo magni saepe?</li>
</ul>
</body>
</html>