<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>boxmodels</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        } /*스타일의초기화*/
        /*
        boxmodels
            content width / height
            border
            padding
            margin
         */
        .box {
            width: 600px;
            /*border: 5px solid;*/
            /*padding: 20px;*/
            margin: 30px;
            background-color: lime;
        }
        .box2 {
            border: 5px solid;
            padding: 20px;
        }
        .box3 {
            box-sizing: border-box; /* css3 <-- IE7,8(X) */
        }
    </style>
</head>
<body>
<div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam asperiores, at cum distinctio enim
    est eveniet expedita facilis impedit iusto modi molestiae molestias mollitia provident quidem quo rerum vitae.
</div>
<div class="box box2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab doloribus excepturi modi natus nulla
    numquam similique tempora voluptatum? Culpa cumque delectus facilis inventore labore necessitatibus, quam sunt unde
    veritatis?
</div>
<div class="box box2 box3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, neque officiis. Adipisci amet at debitis
    delectus distinctio doloremque eligendi et numquam obcaecati odio placeat quisquam quo rerum saepe voluptates,
    voluptatibus?
</div>
</body>
</html>