<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>float</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font: 12px/1.6 'Malgun Gothic',sans-serif;
            /*font: weight style variant *size/line-height *family*/
        }
        #wrap {
            width: 800px;
            margin: 0 auto; /* 컨텐츠를 중앙으로 */
        }
        #wrap h1 {
            padding: 15px 0;
        }
        #wrap .thumb {
            float: left; /* left | reight | none */
            margin: 10px 0px 15px 0;
        }
        #wrap .text {
            margin-left: 115px;
            padding: 10px;
            background-color: lime;

        }
        #wrap .text p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div id="wrap">
    <h1>float example</h1>
    <p class="thumb"><img src="http://placehold.it/100x120?text=Profile" alt=""></p>
    <div class="text">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor eveniet in laudantium quia. Accusantium animi atque
            blanditiis consectetur cumque dolorem nisi, numquam officia possimus quaerat quis ratione saepe, unde! Accusamus
            accusantium architecto aut culpa cumque dignissimos enim excepturi facilis fuga ipsam itaque modi natus nihil nobis
            non nostrum odit omnis perspiciatis quam quidem repudiandae rerum, sit suscipit tempore veniam voluptas
            voluptatibus. Aspernatur deleniti dolor est et eveniet illo mollitia nobis optio quisquam voluptate! At consectetur
            dolor ea excepturi, fugit necessitatibus possimus quas, quo sequi sit soluta tempore tenetur? Asperiores dolore
            dolorum earum iusto porro quibusdam. Doloremque fuga iste molestiae soluta?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aspernatur, consequuntur cum eaque earum
            expedita facilis fuga labore nostrum numquam quaerat sunt tenetur, voluptatibus? A autem beatae consequuntur
            debitis, delectus deleniti eaque incidunt inventore itaque labore laboriosam omnis perferendis quibusdam
            reiciendis repellat repellendus ut? Delectus, sapiente, tempore. A architecto culpa cum distinctio eius eos est
            et, fugiat fugit illo itaque iusto laboriosam neque nihil odit provident quaerat quas quibusdam quos ratione
            repellendus reprehenderit soluta tempora ullam veritatis, voluptate voluptates. Aspernatur assumenda autem
            doloremque et exercitationem, expedita harum hic illo ipsa libero magnam natus nesciunt nulla pariatur porro
            praesentium quia voluptatum!</p>
    </div>
    </body>
</div>
</html>