<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>box</title>
    <style>
        /* reset */
        html,body {width:100%;height:100%}
        body,h1,h2,h3,p {margin:0;padding:0}
        body,h1,h2,h3,input,textarea,select,button,th,td {font-family: "Malgun Gothic",sans-serif;font-size: 12px;}

        /* style */
        .box_type {
            margin: 20px;
            padding: 10px;
            /*border:10px solid #a8e469;*/
            border-radius: 10px;
            background-color: #a8e469;
        }
        .box_type .inner {border:1px solid #418f30;padding: 0px 20px;position: relative;background-color: #fff;border-radius: 6px;}
        .box_type p {line-height: 1.5em;margin: 10px;}
    </style>
</head>
<body>
<div class="box_type">
    <div class="inner">
        <p>내용은 이미지와 다를 수 있습니다.</p>
        <p>내용은 이미지와 다를 수 있습니다.</p>
        <p>내용은 이미지와 다를 수 있습니다.</p>
    </div>
</div>
</body>
</html>